
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Evolution 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Snake Evolution 3D</h1>
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <button onclick="startGame()">Start</button>
            <button onclick="pauseGame()">Pause</button>
            <button onclick="restartGame()">Restart</button>
        </div>
        <div class="settings">
            <label>Volume: <input type="range" id="volumeSlider" min="0" max="1" step="0.1" value="0.5"></label>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Adsterra Ad Script
        (function(){
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = '//lullfork.com/3f/ae/a4/3faea4f8caca965999d2fd2ac6b44168.js';
            document.body.appendChild(script);
        })();
    </script>
</body>
</html>
